<!DOCTYPE html>
<html>
<head>
    <title>Is this AI? Settings</title>
    <style>
        body { width: 300px; padding: 10px; font-family: Arial, sans-serif; }
        label { display: block; margin-top: 10px; }
        input { width: 100%; margin-top: 5px; }
        button { margin-top: 15px; }
    </style>
</head>
<body>
    <h2>AI Detection Settings</h2>
    <label for="highSensitivity">High Sensitivity Threshold:</label>
    <input type="number" id="highSensitivity" min="1" max="100">
    <label for="lowSensitivity">Low Sensitivity Threshold:</label>
    <input type="number" id="lowSensitivity" min="1" max="100">
    <button id="save">Save Settings</button>
    <script src="popup.js"></script>
</body>
</html>
